INFO
M0
U01
M1
U11
core
generating
FATAL
iar
dear
microseconds
alignment
exceptions
input
critical
interrupts
interrupt
J18
I
N0
N9
error
ciod
total
J16
N8
N4
NC
in
point
J12
on
floating
N2
time
spent
data
J04
program
J10
J09
ND
NB
N7
J05
N6
J15
J02
hummer
double
J17
the
N1
J11
NA
or
for
NE
J03
N5
R30
J13
Error
at
NF
J06
ddr
N3
J14
sym
mask
corrected
R62
J08
J07
of
file
instruction
max
R20
detected
Source
R24
ASSERT
R21
R27
signal
R26
is
R23
invalid
TLB
R36
loading
image
missing
R02
R16
s
R25
was
single
rbs
maximum
instance
handler
during
correctable
calls
cache
address
R63
ERROR
and
R37
R01
bgl
parity
rts
apps
No
R34
R22
R33
R31
R00
such
line
directory
R05
R32
R11
home
card
R66
R10
R06
to
R35
nan
int
idotransportmgr
idoproxydb
hit
expression
cpp
condition
SendPacket
IdoUdpMgr*
IdoTransportMgr
Function
BglCtlPavTrace*
R14
R67
R17
not
storage
message
generated
files
R04
R15
rank
socket
prefix
R12
R07
CioStream
symbol
failed
R13
node
reading
bit
MINIBEN
performance
Node
p
R61
R60
R03
denied
Permission
IS
chdir
R65
LOGIN
type
seconds
errors
code
VPD
OK
torus
store
severed
register
has
format
been
Link
Exec
status
spelce1
scaletest
over
errno
check
Received
mb_243_0810
map
allreduce
R64
processor
gb1
by
state
germann2
g
exception
dcr
asserted
SWL
SPaSM_mpi
R74
R45
R44
volt
tree
swl
rail
functional
followup
enable
active
The
Temperature
Reset
PGOOD
MPGOOD
JTAG
Clock
mount
machine
R55
Lustre
HPCC_IBM
FAILED
BGL
read
demo
caused
Urgent
UNKNOWN_LOCATION
R73
R71
NOT
LATCH
ACTIVE
slot
receiver
match
integer
found
ecid
do
after
LOAD_MESSAGE
Kernel
v
t
lr
kernel
ip
illegal
glosli
ddcMD
clear
chip
WARNING
R77
R76
R72
R57
R56
R54
R52
R41
R40
64K
timeout
terminated
src
softheader
reason
mc
fully
e08x
configuration
bin
SEVERE
R53
R50
R46
MACHINE
DCR
COP
CHECK
yates
vnm
temperature
syndrome
stability
space
search
prep
packet
instead
information
get
gb2
expecting
ex
ddcMDbglV
ddcMD1
cr
correct
attempting
assembly
are
Select
R70
R51
R42
Phy
PSR1
PSR0
PRXF
PIXF
Mode
Midplane
Mask
Low
Limit
Latch
Connection
Can
ASIC
wire
warning
unit
synch
suppressing
stella
sppm_chkpt
sppm
same
run
receiving
re
raptor
pt
privileged
no
network
mode
latency
imprecise
icbi
ibm
i
further
from
fp
fetch
event
changed
auxiliary
UMT2K
SPaSM_static
RAPTOR
R43
PDT
M
Ido
ASSERTED
ALERTs
z+
reset
pipe
peer
pakin1
out
operation
instr
g90
g24
g0
field
enabled
creating
WORK
SPaSM
R47
ALERT
z
xyzt
wait
usr
umt2k_DD
touch
sweep3d
sup
stream
problem
prefetch
pollControlDescriptors
new
into
inserted
ido
icache
guaranteed
gathering
disable
died
debugger
debug
database
cpu
control
block
Z
R75
New
MPI
L3
IMB
Detected
Aug
y+
unimplemented
umt2k
trace
timed
threshold
tested_copro
sweep
study
stopping
spasm
slept
shutting
sender
rundir
retrying
retransmission
r1
pwd
pre
part
panic!
ordering
opt_co_dc
old
newcomp
mType
mLp
mLctn
mIp
mCardSernum
location
load
latch
inferno
hpl_DD
hellow
header
force
fields
execution
down
ddcMDGbglV
ckpt_umt2k_src
byte
block_id
bandwidth
auselton
as
Z+
Y
X
VNM
Thu
TEST
Service
SPASM
PrepareForService
NodeCard
NFS
NEW_TEST
Mount
Missing
MPI1
MDCASK
Linpack_SWL
HPL
EDRAM
Action
5x5x400
3mmi
10mk
1024pes
xer
x+
welcome3
wanted
valone1
update
unrecognized
truncate
treeaddr
trap
training
too
testcases
testQboxhang
taddriver
t800
syscalls
sppm_DD
special
sodscaling
size
shutdown
shock
sequential
sent
scratchpad
runtime_malloc
rounded
rky
rfisher
results
required
rel2
registers
random1
r27
r26
r25
r24
r13
purpose
processes
portion
physical
perf_tests
partad
output
number
nozerobytebug
nosleepyescomm
normalized
news05_DD
newmaps
new_comp
miranda
minus
mapping
mapfiles
mapfile
logical
link
internal
index
hpcc
greeno
got
g20
fraction
fpr29
flash2
exe
exceeds
duplicate
draeger
dimension
device
develf
dev
descriptor
depth
dbsr
dbcr0
ctr
coordinate
contention
complete
child
ccr0
canonical
cabot
bwallen
buber
broadcast
big
bglscratch
bglio91
bglio78
bglio75
bglio736
bglio716
bglio617
bglio559
bglio46
bglio388
bglio344
bglio336
bglio23
bglio136
bg1
baseline
base
allreduce_int_V1R1
Yunsic
Y+
X+
VNM64
VAL
Tuned
Tue
TomAndJeff
State
Sep
Sat
SYS
SWL_tests
SPaSM_mini
SPPM
Register
RandomAccess
PERF
Nf
NEWS05
Message
Machine
MPITs_v050902
MEAM
MB_254_051007
LAPACK_440d
Jul
Input
In
Gunnels
Fri
DDCMD
CXX_XL
CALLS
BlueGene
Block
BLAS
BGL64k_SWL_tests_develop
8x32x32x2
8k_128x64x1_8x4x4
8M_5000K
64mps
64R
5124KB
32k_128x256x1_8x4x4
32K
32768cpes
2MB_perf
1x1x32768x1
128mps
102905_opt_essl_cpm
1001rts
0M
